#Global project settings
DEBUG_MODE=true

#Postgres settings (НЕ МЕНЯТЬ ПОСЛЕ ПЕРВОГО ЗАПУСКА)
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_DB=simple_videohosting


#Redis settings
REDIS_PASSWORD=redis_password


#MinIO settings (НЕ МЕНЯТЬ ПОСЛЕ ПЕРВОГО ЗАПУСКА)
MINIO_SERVER_URL=minio:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password123
#Удаление подвисших загрузок
MINIO_STALE_UPLOADS_EXPIRY=86400


#RabbitMQ Settings (НЕ МЕНЯТЬ ПОСЛЕ ПЕРВОГО ЗАПУСКА)
RABBITMQ_DEFAULT_USER=userok
RABBITMQ_DEFAULT_PASS=passwd321